\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Exploring the Data}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assessing the Long-Run Effects of the Spanish Inquisition}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Studying other Outcomes (Homework, due: 09-02-2023, 3pm)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.4}\protected@file@percent }
\gdef \@abspage@last{3}
